<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Graph Merge" href="graph_merge.html" /><link rel="prev" title="Graph Operations" href="index.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Clique Merge - kgx documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/common.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/notebooks.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">kgx  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">kgx  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../kgx_format.html">KGX Format</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../transformer.html">Transformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source.html">Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sink.html">Sink</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validator.html">Validator</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../cli/index.html">KGX Command Line Interface</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of KGX Command Line Interface</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../cli/kgx_cli.html">KGX CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../cli/cli_utils.html">CLI Utils</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">Graph Operations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Graph Operations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Clique Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="graph_merge.html">Graph Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="summarize_graph.html">Summarize Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_knowledge_graph.html">Meta Knowledge Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="remap_node_identifiers.html">Remap Node Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="remap_node_property.html">Remap Node Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="remap_edge_property.html">Remap Edge Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="fold_predicate.html">Fold Predicate</a></li>
<li class="toctree-l3"><a class="reference internal" href="unfold_node_property.html">Unfold Node Property</a></li>
<li class="toctree-l3"><a class="reference internal" href="remove_singleton_nodes.html">Remove Singleton Nodes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../utilities/index.html">Utilities</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Utilities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../utilities/kgx_utils.html">KGX Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/graph_utils.html">Graph Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="../utilities/rdf_utils.html">RDF Utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../prefix_manager.html">Prefix Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../curie_lookup_service.html">CURIE Lookup Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../graph.html">Knowledge Graphs in Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../mapping_to_rdfstar.html">Input Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapping_to_rdfstar.html#input-mappings">Input Mappings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapping_to_rdfstar.html#node-sets">Node Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mapping_to_rdfstar.html#edge-sets">Edge Sets</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="clique-merge">
<h1>Clique Merge<a class="headerlink" href="#clique-merge" title="Link to this heading">¶</a></h1>
<p>The Clique Merge operation performs a series of operations on your target (input) graph:</p>
<ul class="simple">
<li><p>Build cliques from nodes in the target graph</p></li>
<li><p>Elect a leader for each individual clique</p></li>
<li><p>Move all edges in a clique to the leader node</p></li>
</ul>
<p>The main entry point is <code class="docutils literal notranslate"><span class="pre">kgx.graph_operations.clique_merge.clique_merge</span></code> method which
takes an instance of <code class="docutils literal notranslate"><span class="pre">kgx.graph.base_graph.BaseGraph</span></code>.</p>
<p><strong>Build cliques from nodes in the target graph</strong></p>
<p>Given a target graph, create a clique graph where nodes in the same clique are connected via
<code class="docutils literal notranslate"><span class="pre">biolink:same_as</span></code> edges.</p>
<p>In the target graph, you can define nodes that belong to the same clique as follows:</p>
<ul class="simple">
<li><p>Having <code class="docutils literal notranslate"><span class="pre">biolink:same_as</span></code> edges between nodes (preferred and consistent with Biolink Model)</p></li>
<li><p>Having <code class="docutils literal notranslate"><span class="pre">same_as</span></code> node property on a node that lists all equivalent nodes (deprecated)</p></li>
</ul>
<p><strong>Elect a leader for each individual clique</strong></p>
<p>Once the clique graph is built, go through each clique and elect a representative node or
leader node for that clique.</p>
<p>Elect leader for each clique based on three election criteria, listed in the order
in which they are checked:</p>
<ul class="simple">
<li><p><strong>Leader annotation:</strong> Elect the leader node for a clique based on <code class="docutils literal notranslate"><span class="pre">clique_leader</span></code>
annotation on the node</p></li>
<li><p><strong>Prefix prioritization:</strong> Elect the leader node for a clique that has a prefix which is
of the highest priority in the identifier prefixes list, as defined in the Biolink Model</p></li>
<li><p><strong>Prefix prioritization fallback:</strong> Elect the leader node for a clique that has a prefix
which is the first in an alphabetically sorted list of all ID prefixes within the clique</p></li>
</ul>
<p><strong>Move all edges in a clique to the leader node</strong></p>
<p>The last step is edge consolidation where all the edges from nodes in a clique are moved
to the leader node.</p>
<p>The original subject and object node of an edge is tracked via the  <code class="docutils literal notranslate"><span class="pre">_original_subject</span></code> and
<code class="docutils literal notranslate"><span class="pre">_original_object</span></code> edge property.</p>
<section id="module-kgx.graph_operations.clique_merge">
<span id="kgx-graph-operations-clique-merge"></span><h2>kgx.graph_operations.clique_merge<a class="headerlink" href="#module-kgx.graph_operations.clique_merge" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.build_cliques">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">build_cliques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#build_cliques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.build_cliques" title="Link to this definition">¶</a></dt>
<dd><p>Builds a clique graph from <code class="docutils literal notranslate"><span class="pre">same_as</span></code> edges in <code class="docutils literal notranslate"><span class="pre">target_graph</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – An instance of BaseGraph that contains nodes and edges</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The clique graph with only <code class="docutils literal notranslate"><span class="pre">same_as</span></code> edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.MultiDiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.check_all_categories">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">check_all_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#check_all_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.check_all_categories" title="Link to this definition">¶</a></dt>
<dd><p>Check all categories in <code class="docutils literal notranslate"><span class="pre">categories</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>categories</strong> (<em>List</em>) – A list of categories</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Tuple[List, List, List]</em> – A tuple consisting of valid biolink categories, invalid biolink categories, and invalid categories</p></li>
<li><p><strong>Note</strong> (<em>the sort_categories method will re-arrange the passed in category list according to the distance</em>)</p></li>
<li><p><em>of each list member from the top of their hierarchy.  Each category’s hierarchy is made up of its</em></p></li>
<li><p><em>’is_a’ and mixin ancestors.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.check_categories">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">check_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">closure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#check_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.check_categories" title="Link to this definition">¶</a></dt>
<dd><p>Check categories to ensure whether values in <code class="docutils literal notranslate"><span class="pre">categories</span></code> are valid biolink categories.
Valid biolink categories are classes that descend from ‘NamedThing’.
Mixins, while valid ancestors, are not valid categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>categories</strong> (<em>List</em>) – A list of categories to check</p></li>
<li><p><strong>closure</strong> (<em>List</em>) – A list of nodes in a clique</p></li>
<li><p><strong>category_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – A map that provides mapping from a non-biolink category to a biolink category</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple consisting of valid biolink categories, invalid biolink categories, and invalid categories</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[List, List, List]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.clique_merge">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">clique_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_prioritization_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">MultiDiGraph</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#clique_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.clique_merge" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>leader_annotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The field on a node that signifies that the node is the leader of a clique</p></li>
<li><p><strong>prefix_prioritization_map</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – A map that gives a prefix priority for one or more categories</p></li>
<li><p><strong>category_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – Mapping for non-Biolink Model categories to Biolink Model categories</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether or not to merge nodes in a clique that have conflicting node categories</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the updated target graph, and the clique graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph">kgx.graph.base_graph.BaseGraph</a>, networkx.MultiDiGraph]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.consolidate_edges">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">consolidate_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#consolidate_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.consolidate_edges" title="Link to this definition">¶</a></dt>
<dd><p>Move all edges from nodes in a clique to the clique leader.</p>
<p>Original subject and object of a node are preserved via <code class="docutils literal notranslate"><span class="pre">ORIGINAL_SUBJECT_PROPERTY</span></code> and <code class="docutils literal notranslate"><span class="pre">ORIGINAL_OBJECT_PROPERTY</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.MultiDiGraph</em>) – The clique graph</p></li>
<li><p><strong>leader_annotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The field on a node that signifies that the node is the leader of a clique</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The target graph where all edges from nodes in a clique are moved to clique leader</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph">kgx.graph.base_graph.BaseGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.elect_leader">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">elect_leader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_prioritization_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#elect_leader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.elect_leader" title="Link to this definition">¶</a></dt>
<dd><p>Elect leader for each clique in a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.Graph</em>) – The clique graph</p></li>
<li><p><strong>leader_annotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The field on a node that signifies that the node is the leader of a clique</p></li>
<li><p><strong>prefix_prioritization_map</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em><em>]</em>) – A map that gives a prefix priority for one or more categories</p></li>
<li><p><strong>category_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – Mapping for non-Biolink Model categories to Biolink Model categories</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether or not to merge nodes in a clique that have conflicting node categories</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated target graph</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph">kgx.graph.base_graph.BaseGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.get_category_from_equivalence">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">get_category_from_equivalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#get_category_from_equivalence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.get_category_from_equivalence" title="Link to this definition">¶</a></dt>
<dd><p>Get category for a node based on its equivalent nodes in a graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.MultiDiGraph</em>) – The clique graph</p></li>
<li><p><strong>node</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Node identifier</p></li>
<li><p><strong>attributes</strong> (<em>Dict</em>) – Node’s attributes</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Category for the node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.get_clique_category">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">get_clique_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#get_clique_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.get_clique_category" title="Link to this definition">¶</a></dt>
<dd><p>Given a clique, identify the category of the clique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clique_graph</strong> (<em>nx.MultiDiGraph</em>) – Clique graph</p></li>
<li><p><strong>clique</strong> (<em>List</em>) – A list of nodes in clique</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of clique category and its ancestors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.get_leader_by_annotation">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">get_leader_by_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader_annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#get_leader_by_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.get_leader_by_annotation" title="Link to this definition">¶</a></dt>
<dd><p>Get leader by searching for leader annotation property in any of the nodes in a given clique.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.MultiDiGraph</em>) – The clique graph</p></li>
<li><p><strong>clique</strong> (<em>List</em>) – A list of nodes from a clique</p></li>
<li><p><strong>leader_annotation</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The field on a node that signifies that the node is the leader of a clique</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the node that has been elected as the leader and the election strategy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.get_leader_by_prefix_priority">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">get_leader_by_prefix_priority</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix_priority_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#get_leader_by_prefix_priority"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.get_leader_by_prefix_priority" title="Link to this definition">¶</a></dt>
<dd><p>Get leader from clique based on a given prefix priority.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.MultiDiGraph</em>) – The clique graph</p></li>
<li><p><strong>clique</strong> (<em>List</em>) – A list of nodes that correspond to a clique</p></li>
<li><p><strong>prefix_priority_list</strong> (<em>List</em>) – A list of prefixes in descending priority</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the node that has been elected as the leader and the election strategy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.get_leader_by_sort">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">get_leader_by_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.13)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#get_leader_by_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.get_leader_by_sort" title="Link to this definition">¶</a></dt>
<dd><p>Get leader from clique based on the first selection from an alphabetical sort of the node id prefixes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.MultiDiGraph</em>) – The clique graph</p></li>
<li><p><strong>clique</strong> (<em>List</em>) – A list of nodes that correspond to a clique</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing the node that has been elected as the leader and the election strategy</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>], Optional[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.sort_categories">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">sort_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">categories</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Set" title="(in Python v3.13)"><span class="pre">Set</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OrderedSet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#sort_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.sort_categories" title="Link to this definition">¶</a></dt>
<dd><p>Sort a list of categories from most specific to the most generic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>categories</strong> (<em>Union</em><em>[</em><em>List</em><em>, </em><em>Set</em><em>, </em><em>OrderedSet</em><em>]</em>) – A list of categories</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A sorted list of categories where sorted means that the first element in the list returned
has the most number of parents in the class hierarchy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="kgx.graph_operations.clique_merge.update_node_categories">
<span class="sig-prename descclassname"><span class="pre">kgx.graph_operations.clique_merge.</span></span><span class="sig-name descname"><span class="pre">update_node_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><span class="pre">BaseGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MultiDiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clique</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.13)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../../_modules/kgx/graph_operations/clique_merge.html#update_node_categories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kgx.graph_operations.clique_merge.update_node_categories" title="Link to this definition">¶</a></dt>
<dd><p>For a given clique, get category for each node in clique and validate against Biolink Model,
mapping to Biolink Model category where needed.</p>
<p>For example, If a node has <code class="docutils literal notranslate"><span class="pre">biolink:Gene</span></code> as its category, then this method adds all of its ancestors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_graph</strong> (<a class="reference internal" href="../graph.html#kgx.graph.base_graph.BaseGraph" title="kgx.graph.base_graph.BaseGraph"><em>kgx.graph.base_graph.BaseGraph</em></a>) – The original graph</p></li>
<li><p><strong>clique_graph</strong> (<em>networkx.Graph</em>) – The clique graph</p></li>
<li><p><strong>clique</strong> (<em>List</em>) – A list of nodes from a clique</p></li>
<li><p><strong>category_mapping</strong> (<em>Optional</em><em>[</em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>]</em><em>]</em>) – Mapping for non-Biolink Model categories to Biolink Model categories</p></li>
<li><p><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether or not to merge nodes in a clique that have conflicting node categories</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The clique</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="graph_merge.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Graph Merge</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Graph Operations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2024, KGX Authors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Clique Merge</a><ul>
<li><a class="reference internal" href="#module-kgx.graph_operations.clique_merge">kgx.graph_operations.clique_merge</a><ul>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.build_cliques"><code class="docutils literal notranslate"><span class="pre">build_cliques()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.check_all_categories"><code class="docutils literal notranslate"><span class="pre">check_all_categories()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.check_categories"><code class="docutils literal notranslate"><span class="pre">check_categories()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.clique_merge"><code class="docutils literal notranslate"><span class="pre">clique_merge()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.consolidate_edges"><code class="docutils literal notranslate"><span class="pre">consolidate_edges()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.elect_leader"><code class="docutils literal notranslate"><span class="pre">elect_leader()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.get_category_from_equivalence"><code class="docutils literal notranslate"><span class="pre">get_category_from_equivalence()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.get_clique_category"><code class="docutils literal notranslate"><span class="pre">get_clique_category()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.get_leader_by_annotation"><code class="docutils literal notranslate"><span class="pre">get_leader_by_annotation()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.get_leader_by_prefix_priority"><code class="docutils literal notranslate"><span class="pre">get_leader_by_prefix_priority()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.get_leader_by_sort"><code class="docutils literal notranslate"><span class="pre">get_leader_by_sort()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.sort_categories"><code class="docutils literal notranslate"><span class="pre">sort_categories()</span></code></a></li>
<li><a class="reference internal" href="#kgx.graph_operations.clique_merge.update_node_categories"><code class="docutils literal notranslate"><span class="pre">update_node_categories()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>