# TODO explain tox and testenv reserved words
[tox]
envlist = py38
          py39
          black-diff
          flake8
          docker-tests

[testenv]
extras =
    jupyter
deps = -rrequirements.txt
commands = pytest
allowlist_externals =
    /usr/bin/make
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/git

[testenv:black-diff]
line_length = 120
commands =
    black --check --diff kgx tests

[testenv:black]
line_length = 120
commands =
    black kgx tests

[testenv:flake8]
commands =
    flake8 kgx tests

[flake8]
ignore = E501
max_line_length = 70
max-complexity = 10
per-file-ignores = __init__.py:F401


[testenv:example]
deps =
    -rrequirements.txt
setenv =
  PYTHONPATH=.
commands =
    python examples/edgelabel.py
